{
    "cSpell.words": [
        "heteroscedasticity",
        "homoscedasticity",
        "interpretability",
        "multicollinearity",
        "overfit",
        "overfitting",
        "RMSE",
        "underfitting",
        "Wilk"
    ]
}